.icon() {
	display: inline-block;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100%;
}

.icon-16 {
	.icon;
	width: 16px;
	height: 16px;
}

.icon-24 {
	.icon;
	width: 24px;
	height: 24px;
}
