@import './themes/dark.less';
@import './themes/light.less';
@import '../../src/assets/styles/index.less';
html,
body,
#root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

* {
  font-family: -apple-system, 'Microsoft Yahei', 'PingFang SC', BlinkMacSystemFont, 'Helvetica Neue',
    Tahoma, Arial, 'Hiragino Sans GB', sans-serif, 'Apple Color Emoji', Roboto, RobotoDraft;
  box-sizing: border-box;
  &:focus-visible {
    outline: none !important;
  }
}
.page {
  padding: 20px;
}

.doc-h1 {
  padding: 0 6px;
  font-size: 20px;
  height: 24px;
  line-height: 24px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.06);
}
