.box {
  display: flex;
  //height: 20vh;
  width: 100%;
  margin-bottom: 26px;
  //flex-wrap: wrap;
}

.warp {
  flex-wrap: wrap;
}

.card {
  width: 100px;
  height: 60px;
  background-color: antiquewhite;
  margin: 10px;
}

.cardwidth2 {
  width: 200px;
}
