.empty {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

	&.selectEmpty {
		padding: 20px 0;
		.img {
			width: 120px;
			height: 120px;
		}
	}
}
.img {
	width: 140px;
	height: 140px;
}
.text {
	margin-top: 20px;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
}
.desc {
	font-family: 'PingFang SC';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
	color: #8e99ad;
	margin-top: 8px;
}
