body {
  .rock-tooltip {
    max-width: 300px; //基础组件内不要写important, 如需覆盖去具体业务代码修改
    .rock-tooltip-inner {
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 12px;
    }
    .rock-tooltip-title {
      line-height: 20px;
    }
  }
  .ant-cus-tooltip {
    display: inline-flex;
  }
}
